@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon-icofont.eot?rrfschooltheme');
    src:    url('../fonts/icomoon-icofont.eot?rrfschooltheme#iefix') format('embedded-opentype'),
        url('../fonts/icomoon-icofont.ttf?rrfschooltheme') format('truetype'),
        url('../fonts/icomoon-icofont.woff?rrfschooltheme') format('woff'),
        url('../fonts/icomoon-icofont.svg?rrfschooltheme#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"], .footer-visitor-menu li a:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icomoon-group-students:before, .footer-visitor-menu li.students a:before {
    content: "\eb9a";
}
.icomoon-teacher:before, .footer-visitor-menu li.teachers a:before {
    content: "\ebab";
}
.icomoon-users-alt-4:before, .footer-visitor-menu li.guardians a:before {
    content: "\ede0";
}
.icomoon-link-alt:before {
    content: "\eeb6";
}
.icomoon-envelope-open:before, .footer-visitor-menu li.contact a:before {
    content: "\efe5";
}
.icomoon-spinner:before {
    content: "\f0e0";
}

.icomoon-rotate {
    -webkit-animation: icomoon-rotate 2s infinite linear;
    animation: icomoon-rotate 2s infinite linear;display: inline-block
}

@-webkit-keyframes icomoon-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes icomoon-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}