<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#abacus-collapse">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
          </button>
          <a class="navbar-brand" href="#">CREATIVE</a>
        </div> <!--navbar header end-->
        <div class="collapse navbar-collapse" id="abacus-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="text-center">
              <a href="#">ABOUT US</a>
            </li>
            <li class="text-center">
              <a href="#">CONTACT</a>
            </li>
          </ul><!--navbar right section end-->
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> <!--navbar end-->

  <div class="countdown-wrapper">
    <div class="main-content container text-center">
        <div class="container header">
          <div class="text-center">
            <h1 class="comesoon-head">COMMING SOON!!!</h1>
            <p class="sub-head">WE ARE BUIDING OUR NEW SITE AND WILL BACK SOON</p>
            <p class="sub-head">STAY TUNED........</p>
          </div>
        </div>  <!--countdown-text-->

        <div class="container text-center">
            <h2 class="comesoon-head">COUNTDOWN</h2>
            <ul class="countdown">
              <li class="col-md-3 col-sm-6">
                <span class="days">00</span>
                <p class="days_ref">days</p>
              </li><!--days-->
              <li class="col-md-3 col-sm-6">
                <span class="hours">00</span>
                <p class="hours_ref">hours</p>
              </li><!--hours-->
              <li class="col-md-3 col-sm-6">
                <span class="minutes">00</span>
                <p class="minutes_ref">minutes</p>
              </li><!--min-->
              <li class="col-md-3 col-sm-6">
                <span class="seconds last">00</span>
                <p class="seconds_ref">seconds</p>
              </li><!--second-->
            </ul>
        </div><!--countdown-->
      </div><!--main-content-->

      <div class="container">
        <h1 class="text-center">Subscribe To  Announce The First</h1>
        <form>
          <div class="form-abacus col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-center">
            <input type="email" placeholder="Email" class="subscribe-input">
          </div>
          <div class="col-md-4 col-md-offset-4  col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-right">
            <button type="submit" class=" subs">GET NOTIFIED</button>
          </div>
        </form>
      </div>  <!--input container-->
    </div> <!--countdown-wrapper-->


  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.downCount.js"></script>
  <script type="text/javascript">
      $('.countdown').downCount({
        date: '01/01/2018 12:00:00'
      });
  </script>
</body>
</html>
